localhost

[all:vars]
ethereum_network_name=fusaka-devnet-1

[bootnode]
bootnode-1 ansible_host=164.92.145.208 ipv6=2a03:b0c0:2:f0::a6dc:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True

[grandine_besu]
grandine-besu-1 ansible_host=170.64.238.152 ipv6=2400:6180:10:200::5625:9000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=496 validator_end=504
grandine-besu-2 ansible_host=170.64.231.192 ipv6=2400:6180:10:200::5625:c000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=504 validator_end=512

[grandine_erigon]
grandine-erigon-1 ansible_host=192.241.138.26 ipv6=2604:a880:400:d1:0:2:197e:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=544 validator_end=552
grandine-erigon-2 ansible_host=178.128.100.83 ipv6=2400:6180:0:d2:0:1:fbac:5000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=552 validator_end=560

[grandine_geth]
grandine-geth-1 ansible_host=68.183.76.85 ipv6=2a03:b0c0:3:f0::f2c2:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=480 validator_end=488
grandine-geth-2 ansible_host=64.226.80.233 ipv6=2a03:b0c0:3:f0::f2c2:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=488 validator_end=496

[grandine_nethermind]
grandine-nethermind-1 ansible_host=167.172.143.77 ipv6=2604:a880:400:d1:0:2:197e:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=512 validator_end=520
grandine-nethermind-2 ansible_host=159.223.114.146 ipv6=2604:a880:400:d1:0:2:197d:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=520 validator_end=528

[grandine_nimbusel]
grandine-nimbusel-1 ansible_host=157.230.87.37 ipv6=2604:a880:400:d1:0:2:197d:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=528 validator_end=536
grandine-nimbusel-2 ansible_host=146.190.92.222 ipv6=2400:6180:0:d2:0:1:fbac:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=536 validator_end=544

[grandine_reth]
grandine-reth-1 ansible_host=157.245.98.25 ipv6=2400:6180:100:d0::8a49:9001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=560 validator_end=568
grandine-reth-2 ansible_host=64.227.132.22 ipv6=2400:6180:100:d0::8a49:f001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=568 validator_end=576

[lighthouse_besu]
lighthouse-besu-1 ansible_host=152.42.138.217 ipv6=2a03:b0c0:2:f0::a6dc:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24
lighthouse-besu-2 ansible_host=134.209.197.115 ipv6=2a03:b0c0:2:f0::a6dc:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=167.172.151.203 ipv6=2604:a880:400:d1:0:2:197d:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72
lighthouse-erigon-2 ansible_host=157.245.149.33 ipv6=2400:6180:0:d2:0:1:fbac:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80

[lighthouse_geth]
lighthouse-geth-1 ansible_host=134.209.124.225 ipv6=2604:a880:400:d1:0:2:197e:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8
lighthouse-geth-2 ansible_host=159.223.125.196 ipv6=2604:a880:400:d1:0:2:197e:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=139.59.240.86 ipv6=2400:6180:0:d2:0:1:fbad:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40
lighthouse-nethermind-2 ansible_host=159.223.85.62 ipv6=2400:6180:0:d2:0:1:fbac:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=142.93.0.76 ipv6=2604:a880:400:d1:0:2:197d:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56
lighthouse-nimbusel-2 ansible_host=159.223.92.178 ipv6=2400:6180:0:d2:0:1:fbad:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64

[lighthouse_reth]
lighthouse-reth-1 ansible_host=138.68.188.165 ipv6=2a03:b0c0:1:e0::7cdb:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88
lighthouse-reth-2 ansible_host=178.128.170.183 ipv6=2a03:b0c0:1:e0::7cdb:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96

[lodestar_besu]
lodestar-besu-1 ansible_host=143.244.143.234 ipv6=2400:6180:100:d0::8a49:b001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232
lodestar-besu-2 ansible_host=139.59.58.40 ipv6=2400:6180:100:d0::8a49:a001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240

[lodestar_erigon]
lodestar-erigon-1 ansible_host=142.93.57.197 ipv6=2604:a880:400:d1:0:2:197e:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264
lodestar-erigon-2 ansible_host=167.99.64.142 ipv6=2400:6180:0:d2:0:1:fbac:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272

[lodestar_geth]
lodestar-geth-1 ansible_host=143.110.215.48 ipv6=2604:a880:cad:d0::c92d:7001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200
lodestar-geth-2 ansible_host=134.122.33.21 ipv6=2604:a880:cad:d0::c92d:5001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=64.227.148.31 ipv6=2400:6180:100:d0::8a49:7001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216
lodestar-nethermind-2 ansible_host=64.227.147.163 ipv6=2400:6180:100:d0::8a4a:1001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224

[lodestar_nimbusel]
lodestar-nimbusel-1 ansible_host=137.184.28.223 ipv6=2604:a880:400:d1:0:2:197d:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248
lodestar-nimbusel-2 ansible_host=143.198.206.122 ipv6=2400:6180:0:d2:0:1:fbad:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256

[lodestar_reth]
lodestar-reth-1 ansible_host=128.199.18.225 ipv6=2400:6180:100:d0::8a49:e001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280
lodestar-reth-2 ansible_host=139.59.18.221 ipv6=2400:6180:100:d0::8a4a:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288

[nimbus_besu]
nimbus-besu-1 ansible_host=170.64.233.63 ipv6=2400:6180:10:200::5625:7000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312
nimbus-besu-2 ansible_host=170.64.237.37 ipv6=2400:6180:10:200::5628:0 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320

[nimbus_erigon]
nimbus-erigon-1 ansible_host=198.199.91.61 ipv6=2604:a880:400:d1:0:2:197e:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360
nimbus-erigon-2 ansible_host=159.223.62.140 ipv6=2400:6180:0:d2:0:1:fbac:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368

[nimbus_geth]
nimbus-geth-1 ansible_host=64.23.131.239 ipv6=2604:a880:4:1d0::ba0f:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296
nimbus-geth-2 ansible_host=146.190.112.78 ipv6=2604:a880:4:1d0::ba0f:c000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=170.64.237.223 ipv6=2400:6180:10:200::5625:8000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328
nimbus-nethermind-2 ansible_host=134.199.165.153 ipv6=2400:6180:10:200::5625:a000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336

[nimbus_nimbusel]
nimbus-nimbusel-1 ansible_host=159.223.191.190 ipv6=2604:a880:400:d1:0:2:197e:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344
nimbus-nimbusel-2 ansible_host=167.172.64.174 ipv6=2400:6180:0:d2:0:1:fbad:9000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352

[nimbus_reth]
nimbus-reth-1 ansible_host=143.244.139.70 ipv6=2400:6180:100:d0::8a49:8001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376
nimbus-reth-2 ansible_host=143.110.246.144 ipv6=2400:6180:100:d0::8a49:c001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384

[prysm_besu]
prysm-besu-1 ansible_host=209.38.98.130 ipv6=2a03:b0c0:2:f0::a6dc:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120
prysm-besu-2 ansible_host=64.227.64.175 ipv6=2a03:b0c0:2:f0::a6dc:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128

[prysm_erigon]
prysm-erigon-1 ansible_host=142.93.252.107 ipv6=2604:a880:400:d1:0:2:197e:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168
prysm-erigon-2 ansible_host=167.172.66.123 ipv6=2400:6180:0:d2:0:1:fbad:8000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176

[prysm_geth]
prysm-geth-1 ansible_host=161.35.140.214 ipv6=2604:a880:800:14:0:1:4d69:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104
prysm-geth-2 ansible_host=174.138.91.73 ipv6=2604:a880:800:14:0:1:4d6a:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112

[prysm_nethermind]
prysm-nethermind-1 ansible_host=146.190.237.138 ipv6=2a03:b0c0:2:f0::a6dc:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136
prysm-nethermind-2 ansible_host=178.62.207.10 ipv6=2a03:b0c0:2:f0::a6dc:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144

[prysm_nimbusel]
prysm-nimbusel-1 ansible_host=134.122.124.201 ipv6=2604:a880:400:d1:0:2:197d:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152
prysm-nimbusel-2 ansible_host=178.128.48.27 ipv6=2400:6180:0:d2:0:1:fbac:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160

[prysm_reth]
prysm-reth-1 ansible_host=164.92.235.168 ipv6=2a03:b0c0:3:f0::f2c1:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184
prysm-reth-2 ansible_host=167.172.190.14 ipv6=2a03:b0c0:3:f0::f2c1:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192

[teku_besu]
teku-besu-1 ansible_host=170.64.215.58 ipv6=2400:6180:10:200::5626:0 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408
teku-besu-2 ansible_host=134.199.165.243 ipv6=2400:6180:10:200::5625:d000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416

[teku_erigon]
teku-erigon-1 ansible_host=143.110.183.226 ipv6=2400:6180:100:d0::8a4a:1 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=448 validator_end=456
teku-erigon-2 ansible_host=139.59.67.215 ipv6=2400:6180:100:d0::8a49:d001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=456 validator_end=464

[teku_geth]
teku-geth-1 ansible_host=206.81.20.7 ipv6=2a03:b0c0:3:f0::f2c1:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=384 validator_end=392
teku-geth-2 ansible_host=104.248.246.206 ipv6=2a03:b0c0:3:f0::f2c2:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400

[teku_nethermind]
teku-nethermind-1 ansible_host=167.172.37.242 ipv6=2a03:b0c0:2:f0::a6dc:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424
teku-nethermind-2 ansible_host=174.138.13.118 ipv6=2a03:b0c0:2:f0::a6dc:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432

[teku_nimbusel]
teku-nimbusel-1 ansible_host=157.230.90.67 ipv6=2604:a880:400:d1:0:2:197e:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=432 validator_end=440
teku-nimbusel-2 ansible_host=68.183.182.104 ipv6=2400:6180:0:d2:0:1:fbad:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=440 validator_end=448

[teku_reth]
teku-reth-1 ansible_host=170.64.140.248 ipv6=2400:6180:10:200::5625:b000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=464 validator_end=472
teku-reth-2 ansible_host=209.38.92.97 ipv6=2400:6180:10:200::5625:e000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=472 validator_end=480


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_nimbusel
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_nimbusel
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_nimbusel
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_nimbusel
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_nimbusel
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]
grandine_nimbusel
lighthouse_nimbusel
lodestar_nimbusel
nimbus_nimbusel
prysm_nimbusel
teku_nimbusel

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[xatu_sentry:children]
consensus_node