localhost

[all:vars]
ethereum_network_name=fusaka-devnet-2

[bootnode]
bootnode-1 ansible_host=167.71.14.109 ipv6=2a03:b0c0:2:f0::b6f6:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True

[grandine_besu]
grandine-besu-1 ansible_host=209.38.95.106 ipv6=2400:6180:10:200::5cff:f000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=496 validator_end=504
grandine-besu-2 ansible_host=170.64.233.47 ipv6=2400:6180:10:200::5d00:5000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=504 validator_end=512

[grandine_erigon]
grandine-erigon-1 ansible_host=67.205.176.6 ipv6=2604:a880:400:d1:0:2:404d:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=544 validator_end=552
grandine-erigon-2 ansible_host=165.22.246.230 ipv6=2400:6180:0:d2:0:2:132c:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=552 validator_end=560

[grandine_geth]
grandine-geth-1 ansible_host=164.90.230.115 ipv6=2a03:b0c0:3:f0:0:1:35d:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=480 validator_end=488
grandine-geth-2 ansible_host=46.101.149.70 ipv6=2a03:b0c0:3:f0:0:1:35d:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=488 validator_end=496

[grandine_nethermind]
grandine-nethermind-1 ansible_host=137.184.199.216 ipv6=2604:a880:400:d1:0:2:404d:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=512 validator_end=520
grandine-nethermind-2 ansible_host=146.190.67.64 ipv6=2604:a880:400:d1:0:2:404c:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=520 validator_end=528

[grandine_nimbusel]
grandine-nimbusel-1 ansible_host=147.182.184.80 ipv6=2604:a880:400:d1:0:2:404d:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=528 validator_end=536
grandine-nimbusel-2 ansible_host=178.128.127.213 ipv6=2400:6180:0:d2:0:2:132c:f000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=536 validator_end=544

[grandine_reth]
grandine-reth-1 ansible_host=159.89.161.211 ipv6=2400:6180:100:d0::9266:8001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=560 validator_end=568
grandine-reth-2 ansible_host=139.59.40.155 ipv6=2400:6180:100:d0::9266:7001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=568 validator_end=576

[lighthouse_besu]
lighthouse-besu-1 ansible_host=164.90.203.74 ipv6=2a03:b0c0:2:f0::b6f6:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24
lighthouse-besu-2 ansible_host=167.99.33.66 ipv6=2a03:b0c0:2:f0::b6f6:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=159.223.113.119 ipv6=2604:a880:400:d1:0:2:404d:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72
lighthouse-erigon-2 ansible_host=143.198.91.89 ipv6=2400:6180:0:d2:0:2:132c:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80

[lighthouse_geth]
lighthouse-geth-1 ansible_host=24.144.101.224 ipv6=2604:a880:400:d1:0:2:404d:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8
lighthouse-geth-2 ansible_host=161.35.123.101 ipv6=2604:a880:400:d1:0:2:404c:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=128.199.206.12 ipv6=2400:6180:0:d2:0:2:132d:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40
lighthouse-nethermind-2 ansible_host=209.97.163.3 ipv6=2400:6180:0:d2:0:2:132c:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=161.35.111.104 ipv6=2604:a880:400:d1:0:2:404d:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56
lighthouse-nimbusel-2 ansible_host=128.199.242.53 ipv6=2400:6180:0:d2:0:2:132c:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64

[lighthouse_reth]
lighthouse-reth-1 ansible_host=167.99.207.247 ipv6=2a03:b0c0:1:e0::8aa6:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88
lighthouse-reth-2 ansible_host=159.65.58.145 ipv6=2a03:b0c0:1:e0::8aa6:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96
mev-relay-1

[lodestar_besu]
lodestar-besu-1 ansible_host=159.89.164.147 ipv6=2400:6180:100:d0::9266:a001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232
lodestar-besu-2 ansible_host=139.59.77.223 ipv6=2400:6180:100:d0::9266:e001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240

[lodestar_erigon]
lodestar-erigon-1 ansible_host=206.189.194.192 ipv6=2604:a880:400:d1:0:2:404c:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264
lodestar-erigon-2 ansible_host=128.199.100.120 ipv6=2400:6180:0:d2:0:2:132d:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272

[lodestar_geth]
lodestar-geth-1 ansible_host=159.203.30.123 ipv6=2604:a880:cad:d0::d27d:1 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200
lodestar-geth-2 ansible_host=178.128.224.84 ipv6=2604:a880:cad:d0::d27c:e001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=64.227.189.83 ipv6=2400:6180:100:d0::9267:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216
lodestar-nethermind-2 ansible_host=68.183.93.123 ipv6=2400:6180:100:d0::9266:c001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224

[lodestar_nimbusel]
lodestar-nimbusel-1 ansible_host=192.241.144.208 ipv6=2604:a880:400:d1:0:2:404c:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248
lodestar-nimbusel-2 ansible_host=143.198.199.182 ipv6=2400:6180:0:d2:0:2:132c:9000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256

[lodestar_reth]
lodestar-reth-1 ansible_host=157.245.111.4 ipv6=2400:6180:100:d0::9267:1 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280
lodestar-reth-2 ansible_host=128.199.22.115 ipv6=2400:6180:100:d0::9266:9001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288

[mev_relay]
mev-relay-1 ansible_host=137.184.156.38 ipv6=2604:a880:400:d1:0:2:4ced:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True

[nimbus_besu]
nimbus-besu-1 ansible_host=170.64.184.98 ipv6=2400:6180:10:200::5d00:6000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312
nimbus-besu-2 ansible_host=170.64.137.112 ipv6=2400:6180:10:200::5d00:3000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320

[nimbus_erigon]
nimbus-erigon-1 ansible_host=104.248.120.97 ipv6=2604:a880:400:d1:0:2:404d:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360
nimbus-erigon-2 ansible_host=152.42.160.179 ipv6=2400:6180:0:d2:0:2:132c:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368

[nimbus_geth]
nimbus-geth-1 ansible_host=165.232.133.112 ipv6=2604:a880:4:1d0::c995:e000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296
nimbus-geth-2 ansible_host=137.184.225.179 ipv6=2604:a880:4:1d0::c995:d000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=134.199.162.133 ipv6=2400:6180:10:200::5cff:e000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328
nimbus-nethermind-2 ansible_host=170.64.171.66 ipv6=2400:6180:10:200::5d00:4000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336

[nimbus_nimbusel]
nimbus-nimbusel-1 ansible_host=146.190.213.46 ipv6=2604:a880:400:d1:0:2:404d:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344
nimbus-nimbusel-2 ansible_host=128.199.246.205 ipv6=2400:6180:0:d2:0:2:132d:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352

[nimbus_reth]
nimbus-reth-1 ansible_host=165.22.211.157 ipv6=2400:6180:100:d0::9267:1001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376
nimbus-reth-2 ansible_host=64.227.140.178 ipv6=2400:6180:100:d0::9266:b001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384

[prysm_besu]
prysm-besu-1 ansible_host=206.189.111.191 ipv6=2a03:b0c0:2:f0::b6f6:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120
prysm-besu-2 ansible_host=206.189.103.227 ipv6=2a03:b0c0:2:f0::b6f6:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128

[prysm_erigon]
prysm-erigon-1 ansible_host=161.35.58.4 ipv6=2604:a880:400:d1:0:2:404c:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168
prysm-erigon-2 ansible_host=146.190.84.29 ipv6=2400:6180:0:d2:0:2:132c:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176

[prysm_geth]
prysm-geth-1 ansible_host=167.71.85.88 ipv6=2604:a880:800:14:0:1:62b3:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104
prysm-geth-2 ansible_host=134.209.164.46 ipv6=2604:a880:800:14:0:1:62b2:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112

[prysm_nethermind]
prysm-nethermind-1 ansible_host=161.35.147.98 ipv6=2a03:b0c0:2:f0::b6f6:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136
prysm-nethermind-2 ansible_host=134.209.85.212 ipv6=2a03:b0c0:2:f0::b6f6:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144

[prysm_nimbusel]
prysm-nimbusel-1 ansible_host=142.93.240.13 ipv6=2604:a880:400:d1:0:2:404c:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152
prysm-nimbusel-2 ansible_host=159.65.5.147 ipv6=2400:6180:0:d2:0:2:132c:8000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160

[prysm_reth]
prysm-reth-1 ansible_host=164.92.163.245 ipv6=2a03:b0c0:3:f0:0:1:35d:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184
prysm-reth-2 ansible_host=157.230.19.243 ipv6=2a03:b0c0:3:f0:0:1:35d:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192

[teku_besu]
teku-besu-1 ansible_host=170.64.140.58 ipv6=2400:6180:10:200::5d00:2000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408
teku-besu-2 ansible_host=209.38.92.112 ipv6=2400:6180:10:200::5cff:d000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416

[teku_erigon]
teku-erigon-1 ansible_host=157.245.108.199 ipv6=2400:6180:100:d0::9266:d001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=448 validator_end=456
teku-erigon-2 ansible_host=159.89.167.65 ipv6=2400:6180:100:d0::9267:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=456 validator_end=464

[teku_geth]
teku-geth-1 ansible_host=164.92.129.87 ipv6=2a03:b0c0:3:f0:0:1:35d:5000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=384 validator_end=392
teku-geth-2 ansible_host=209.38.207.48 ipv6=2a03:b0c0:3:f0:0:1:35c:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400

[teku_nethermind]
teku-nethermind-1 ansible_host=178.62.245.193 ipv6=2a03:b0c0:2:f0::b6f6:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424
teku-nethermind-2 ansible_host=64.227.67.8 ipv6=2a03:b0c0:2:f0::b6f6:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432

[teku_nimbusel]
teku-nimbusel-1 ansible_host=134.209.220.97 ipv6=2604:a880:400:d1:0:2:404c:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=432 validator_end=440
teku-nimbusel-2 ansible_host=128.199.177.141 ipv6=2400:6180:0:d2:0:2:132c:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=440 validator_end=448

[teku_reth]
teku-reth-1 ansible_host=209.38.23.86 ipv6=2400:6180:10:200::5d00:1000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=464 validator_end=472
teku-reth-2 ansible_host=170.64.237.56 ipv6=2400:6180:10:200::5d00:0 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=472 validator_end=480


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_nimbusel
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_nimbusel
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_nimbusel
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_nimbusel
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_nimbusel
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]
grandine_nimbusel
lighthouse_nimbusel
lodestar_nimbusel
nimbus_nimbusel
prysm_nimbusel
teku_nimbusel

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

; [mev_boost:children]
; consensus_node