localhost

[all:vars]
ethereum_network_name=fusaka-devnet-0

[bootnode]
bootnode-1 ansible_host=165.232.89.10 ipv6=2a03:b0c0:2:f0::9a32:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_besu]
grandine-besu-1 ansible_host=134.199.146.53 ipv6=2400:6180:10:200::4fb5:1000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344
grandine-besu-2 ansible_host=170.64.198.64 ipv6=2400:6180:10:200::4fb5:2000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352

[grandine_geth]
grandine-geth-1 ansible_host=164.92.185.195 ipv6=2a03:b0c0:3:f0::e488:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328
grandine-geth-2 ansible_host=209.38.249.125 ipv6=2a03:b0c0:3:f0::e489:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336

[grandine_nethermind]
grandine-nethermind-1 ansible_host=157.245.134.48 ipv6=2604:a880:400:d1:0:1:ea6e:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360
grandine-nethermind-2 ansible_host=68.183.29.65 ipv6=2604:a880:400:d1:0:1:ea6d:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368

[grandine_reth]
grandine-reth-1 ansible_host=165.22.210.15 ipv6=2400:6180:100:d0::832d:4001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376
grandine-reth-2 ansible_host=139.59.64.194 ipv6=2400:6180:100:d0::832d:5001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384

[lighthouse_besu]
lighthouse-besu-1 ansible_host=152.42.142.184 ipv6=2a03:b0c0:2:f0::9a32:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24
lighthouse-besu-2 ansible_host=167.71.79.135 ipv6=2a03:b0c0:2:f0::9a31:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32

[lighthouse_geth]
lighthouse-geth-1 ansible_host=147.182.172.157 ipv6=2604:a880:400:d1:0:1:ea6f:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8
lighthouse-geth-2 ansible_host=167.172.135.221 ipv6=2604:a880:400:d1:0:1:ea6e:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=178.128.126.110 ipv6=2400:6180:0:d2:0:1:e8fb:5000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40
lighthouse-nethermind-2 ansible_host=178.128.124.155 ipv6=2400:6180:0:d2:0:1:e8fb:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48

[lighthouse_reth]
lighthouse-reth-1 ansible_host=134.209.191.92 ipv6=2a03:b0c0:1:e0::7611:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56
lighthouse-reth-2 ansible_host=165.232.106.240 ipv6=2a03:b0c0:1:e0::7611:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64

[lodestar_besu]
lodestar-besu-1 ansible_host=167.71.235.39 ipv6=2400:6180:100:d0::832d:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168
lodestar-besu-2 ansible_host=64.227.177.222 ipv6=2400:6180:100:d0::832c:f001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176

[lodestar_geth]
lodestar-geth-1 ansible_host=167.99.178.61 ipv6=2604:a880:cad:d0::c1f9:3001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136
lodestar-geth-2 ansible_host=147.182.148.44 ipv6=2604:a880:cad:d0::c1f9:4001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=64.227.135.86 ipv6=2400:6180:100:d0::832c:e001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152
lodestar-nethermind-2 ansible_host=206.189.143.250 ipv6=2400:6180:100:d0::832c:d001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160

[lodestar_reth]
lodestar-reth-1 ansible_host=64.227.159.192 ipv6=2400:6180:100:d0::832d:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184
lodestar-reth-2 ansible_host=139.59.89.72 ipv6=2400:6180:100:d0::832c:c001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192

[nimbus_besu]
nimbus-besu-1 ansible_host=170.64.220.221 ipv6=2400:6180:10:200::4fb4:f000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216
nimbus-besu-2 ansible_host=134.199.165.32 ipv6=2400:6180:10:200::4fb4:b000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224

[nimbus_geth]
nimbus-geth-1 ansible_host=165.232.156.38 ipv6=2604:a880:4:1d0::ad69:9000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200
nimbus-geth-2 ansible_host=143.198.55.47 ipv6=2604:a880:4:1d0::ad69:6000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=134.199.145.81 ipv6=2400:6180:10:200::4fb5:0 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232
nimbus-nethermind-2 ansible_host=209.38.28.174 ipv6=2400:6180:10:200::4fb4:a000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240

[nimbus_reth]
nimbus-reth-1 ansible_host=139.59.59.189 ipv6=2400:6180:100:d0::832d:1001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248
nimbus-reth-2 ansible_host=159.89.168.3 ipv6=2400:6180:100:d0::832c:b001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256

[prysm_besu]
prysm-besu-1 ansible_host=164.92.152.249 ipv6=2a03:b0c0:2:f0::9a32:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88
prysm-besu-2 ansible_host=165.232.85.197 ipv6=2a03:b0c0:2:f0::9a31:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96

[prysm_geth]
prysm-geth-1 ansible_host=142.93.178.78 ipv6=2604:a880:800:14:0:1:3c1e:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72
prysm-geth-2 ansible_host=134.122.2.210 ipv6=2604:a880:800:14:0:1:3c1e:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80

[prysm_nethermind]
prysm-nethermind-1 ansible_host=152.42.130.21 ipv6=2a03:b0c0:2:f0::9a31:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104
prysm-nethermind-2 ansible_host=178.62.255.184 ipv6=2a03:b0c0:2:f0::9a31:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112

[prysm_reth]
prysm-reth-1 ansible_host=138.197.177.72 ipv6=2a03:b0c0:3:f0::e489:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120
prysm-reth-2 ansible_host=209.38.243.107 ipv6=2a03:b0c0:3:f0::e488:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128

[teku_besu]
teku-besu-1 ansible_host=170.64.160.15 ipv6=2400:6180:10:200::4fb4:e000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280
teku-besu-2 ansible_host=170.64.204.249 ipv6=2400:6180:10:200::4fb4:d000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288

[teku_geth]
teku-geth-1 ansible_host=209.38.230.215 ipv6=2a03:b0c0:3:f0::e488:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264
teku-geth-2 ansible_host=209.38.229.115 ipv6=2a03:b0c0:3:f0::e488:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272

[teku_nethermind]
teku-nethermind-1 ansible_host=188.166.33.162 ipv6=2a03:b0c0:2:f0::9a31:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296
teku-nethermind-2 ansible_host=142.93.230.90 ipv6=2a03:b0c0:2:f0::9a31:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304

[teku_reth]
teku-reth-1 ansible_host=170.64.236.63 ipv6=2400:6180:10:200::4fb4:9000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312
teku-reth-2 ansible_host=134.199.151.172 ipv6=2400:6180:10:200::4fb5:3000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node
