localhost

[all:vars]
ethereum_network_name=fusaka-devnet-3

[grandine_besu]
grandine-besu-1-arm ansible_host=5.75.152.68 ipv6=2a01:4f8:1c1a:32fd::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=784 validator_end=792

[grandine_erigon]
grandine-erigon-1-arm ansible_host=195.201.6.221 ipv6=2a01:4f8:1c1a:32fe::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=800 validator_end=808

[grandine_geth]
grandine-geth-1-arm ansible_host=49.13.149.80 ipv6=2a01:4f8:1c1a:32f6::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=776 validator_end=784

[grandine_nethermind]
grandine-nethermind-1-arm ansible_host=94.130.171.7 ipv6=2a01:4f8:1c1a:9c82::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=792 validator_end=800

[grandine_reth]
grandine-reth-1-arm ansible_host=195.201.97.252 ipv6=2a01:4f8:1c1a:e50a::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=808 validator_end=816

[lighthouse_besu]
lighthouse-besu-1-arm ansible_host=91.99.233.162 ipv6=2a01:4f8:1c1a:32f5::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=584 validator_end=592

[lighthouse_erigon]
lighthouse-erigon-1-arm ansible_host=195.201.0.3 ipv6=2a01:4f8:1c1a:9c87::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=600 validator_end=608

[lighthouse_geth]
lighthouse-geth-1-arm ansible_host=91.99.67.68 ipv6=2a01:4f8:1c1a:32fb::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=576 validator_end=584

[lighthouse_nethermind]
lighthouse-nethermind-1-arm ansible_host=91.98.17.37 ipv6=2a01:4f8:1c1a:32f4::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=592 validator_end=600

[lighthouse_reth]
lighthouse-reth-1-arm ansible_host=91.99.206.91 ipv6=2a01:4f8:1c1a:9c86::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=608 validator_end=616

[lodestar_besu]
lodestar-besu-1-arm ansible_host=49.13.204.171 ipv6=2a01:4f8:1c1a:32f9::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=672 validator_end=680

[lodestar_erigon]
lodestar-erigon-1-arm ansible_host=91.98.29.100 ipv6=2a01:4f8:1c1a:a730::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=680 validator_end=688

[lodestar_geth]
lodestar-geth-1-arm ansible_host=91.99.197.62 ipv6=2a01:4f8:1c1a:9c8a::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=656 validator_end=664

[lodestar_nethermind]
lodestar-nethermind-1-arm ansible_host=91.98.18.139 ipv6=2a01:4f8:1c1a:e0c2::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=664 validator_end=672

[lodestar_reth]
lodestar-reth-1-arm ansible_host=49.13.233.217 ipv6=2a01:4f8:1c1b:eba2::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=688 validator_end=696

[nimbus_besu]
nimbus-besu-1-arm ansible_host=138.199.202.64 ipv6=2a01:4f8:1c1a:e506::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=704 validator_end=712

[nimbus_erigon]
nimbus-erigon-1-arm ansible_host=116.203.50.93 ipv6=2a01:4f8:1c1a:e50b::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=720 validator_end=728

[nimbus_geth]
nimbus-geth-1-arm ansible_host=91.98.18.172 ipv6=2a01:4f8:1c1a:32fc::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=696 validator_end=704

[nimbus_nethermind]
nimbus-nethermind-1-arm ansible_host=116.203.42.231 ipv6=2a01:4f8:1c1a:32f7::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=712 validator_end=720

[nimbus_reth]
nimbus-reth-1-arm ansible_host=91.99.225.86 ipv6=2a01:4f8:1c1a:3302::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=728 validator_end=736

[prysm_besu]
prysm-besu-1-arm ansible_host=168.119.228.125 ipv6=2a01:4f8:1c1a:32fa::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=624 validator_end=632

[prysm_erigon]
prysm-erigon-1-arm ansible_host=128.140.36.229 ipv6=2a01:4f8:1c1a:3303::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=640 validator_end=648

[prysm_geth]
prysm-geth-1-arm ansible_host=91.99.227.149 ipv6=2a01:4f8:1c1a:3301::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=616 validator_end=624

[prysm_nethermind]
prysm-nethermind-1-arm ansible_host=91.98.25.34 ipv6=2a01:4f8:1c1a:9c83::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=632 validator_end=640

[prysm_reth]
prysm-reth-1-arm ansible_host=49.12.239.50 ipv6=2a01:4f8:1c1a:32f8::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=648 validator_end=656

[teku_besu]
teku-besu-1-arm ansible_host=91.99.199.94 ipv6=2a01:4f8:1c1a:e509::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=744 validator_end=752

[teku_erigon]
teku-erigon-1-arm ansible_host=91.99.105.40 ipv6=2a01:4f8:1c1a:9c89::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=760 validator_end=768

[teku_geth]
teku-geth-1-arm ansible_host=188.245.100.147 ipv6=2a01:4f8:1c1a:3300::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=736 validator_end=744

[teku_nethermind]
teku-nethermind-1-arm ansible_host=91.99.235.90 ipv6=2a01:4f8:1c1c:e998::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=752 validator_end=760

[teku_reth]
teku-reth-1-arm ansible_host=88.198.218.234 ipv6=2a01:4f8:1c1a:32ff::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=768 validator_end=776


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[mev_boost:children]
consensus_node