localhost

[all:vars]
ethereum_network_name=fusaka-devnet-3

[bootnode]
bootnode-1 ansible_host=178.62.239.100 ipv6=2a03:b0c0:2:f0::ca97:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_besu]
grandine-besu-1 ansible_host=134.199.163.129 ipv6=2400:6180:10:200::664c:d000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=496 validator_end=504
grandine-besu-2 ansible_host=170.64.150.17 ipv6=2400:6180:10:200::664c:e000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=504 validator_end=512

[grandine_erigon]
grandine-erigon-1 ansible_host=137.184.77.88 ipv6=2604:a880:400:d1:0:2:8407:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=544 validator_end=552
grandine-erigon-2 ansible_host=128.199.243.149 ipv6=2400:6180:0:d2:0:2:24d9:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=552 validator_end=560

[grandine_geth]
grandine-geth-1 ansible_host=46.101.214.222 ipv6=2a03:b0c0:3:f0:0:1:1b11:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=480 validator_end=488
grandine-geth-2 ansible_host=209.38.198.0 ipv6=2a03:b0c0:3:f0:0:1:1b11:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=488 validator_end=496

[grandine_nethermind]
grandine-nethermind-1 ansible_host=137.184.107.165 ipv6=2604:a880:400:d1:0:2:8407:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=512 validator_end=520
grandine-nethermind-2 ansible_host=24.199.84.132 ipv6=2604:a880:400:d1:0:2:8409:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=520 validator_end=528

[grandine_nimbusel]
grandine-nimbusel-1 ansible_host=167.99.224.233 ipv6=2604:a880:400:d1:0:2:8408:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=528 validator_end=544

[grandine_reth]
grandine-reth-1 ansible_host=134.209.148.242 ipv6=2400:6180:100:d0::9de5:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=560 validator_end=568
grandine-reth-2 ansible_host=139.59.76.222 ipv6=2400:6180:100:d0::9de4:c001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=568 validator_end=576

[lighthouse_besu]
lighthouse-besu-1 ansible_host=142.93.131.83 ipv6=2a03:b0c0:2:f0::ca96:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24
lighthouse-besu-2 ansible_host=146.190.24.90 ipv6=2a03:b0c0:2:f0::ca96:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=68.183.119.118 ipv6=2604:a880:400:d1:0:2:8407:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72
lighthouse-erigon-2 ansible_host=152.42.195.58 ipv6=2400:6180:0:d2:0:2:24da:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80

[lighthouse_geth]
lighthouse-geth-1 ansible_host=142.93.244.202 ipv6=2604:a880:400:d1:0:2:8407:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8
lighthouse-geth-2 ansible_host=134.122.22.50 ipv6=2604:a880:400:d1:0:2:8407:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=128.199.242.20 ipv6=2400:6180:0:d2:0:2:24da:2000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40
lighthouse-nethermind-2 ansible_host=139.59.107.234 ipv6=2400:6180:0:d2:0:2:24da:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=147.182.211.241 ipv6=2604:a880:400:d1:0:2:8408:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=64

[lighthouse_reth]
lighthouse-reth-1 ansible_host=138.68.130.19 ipv6=2a03:b0c0:1:e0::963d:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88
lighthouse-reth-2 ansible_host=159.65.60.119 ipv6=2a03:b0c0:1:e0::963d:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96
mev-relay-1

[lodestar_besu]
lodestar-besu-1 ansible_host=143.244.141.15 ipv6=2400:6180:100:d0::9de4:e001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232
lodestar-besu-2 ansible_host=64.227.131.250 ipv6=2400:6180:100:d0::9de5:1 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240

[lodestar_erigon]
lodestar-erigon-1 ansible_host=104.248.122.2 ipv6=2604:a880:400:d1:0:2:840a:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264
lodestar-erigon-2 ansible_host=128.199.121.72 ipv6=2400:6180:0:d2:0:2:24da:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272

[lodestar_geth]
lodestar-geth-1 ansible_host=137.184.169.82 ipv6=2604:a880:cad:d0::dfc7:7001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200
lodestar-geth-2 ansible_host=68.183.200.53 ipv6=2604:a880:cad:d0::dfc7:8001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=64.227.166.21 ipv6=2400:6180:100:d0::9de5:4001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216
lodestar-nethermind-2 ansible_host=206.189.132.33 ipv6=2400:6180:100:d0::9de4:f001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224

[lodestar_nimbusel]
lodestar-nimbusel-1 ansible_host=159.89.51.192 ipv6=2604:a880:400:d1:0:2:840a:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=256

[lodestar_reth]
lodestar-reth-1 ansible_host=64.227.150.112 ipv6=2400:6180:100:d0::9de4:9001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280
lodestar-reth-2 ansible_host=157.245.107.106 ipv6=2400:6180:100:d0::9de4:b001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288

[mev_relay]
mev-relay-1 ansible_host=206.81.6.4 ipv6=2604:a880:400:d1:0:2:8408:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[nimbus_besu]
nimbus-besu-1 ansible_host=134.199.164.239 ipv6=2400:6180:10:200::664c:b000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312
nimbus-besu-2 ansible_host=209.38.90.97 ipv6=2400:6180:10:200::664c:9000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320

[nimbus_erigon]
nimbus-erigon-1 ansible_host=159.223.115.94 ipv6=2604:a880:400:d1:0:2:8408:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360
nimbus-erigon-2 ansible_host=159.223.80.76 ipv6=2400:6180:0:d2:0:2:24d9:f000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368

[nimbus_geth]
nimbus-geth-1 ansible_host=137.184.188.24 ipv6=2604:a880:4:1d0::dd30:3000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296
nimbus-geth-2 ansible_host=137.184.180.24 ipv6=2604:a880:4:1d0::dd30:4000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=134.199.145.230 ipv6=2400:6180:10:200::664d:0 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328
nimbus-nethermind-2 ansible_host=134.199.152.249 ipv6=2400:6180:10:200::664c:f000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336

[nimbus_nimbusel]
nimbus-nimbusel-1 ansible_host=137.184.211.135 ipv6=2604:a880:400:d1:0:2:8407:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=352

[nimbus_reth]
nimbus-reth-1 ansible_host=167.71.230.19 ipv6=2400:6180:100:d0::9de4:a001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376
nimbus-reth-2 ansible_host=143.110.250.33 ipv6=2400:6180:100:d0::9de5:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384

[prysm_besu]
prysm-besu-1 ansible_host=206.189.10.188 ipv6=2a03:b0c0:2:f0::ca96:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120
prysm-besu-2 ansible_host=209.38.109.31 ipv6=2a03:b0c0:2:f0::ca96:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128

[prysm_erigon]
prysm-erigon-1 ansible_host=159.89.54.130 ipv6=2604:a880:400:d1:0:2:8407:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168
prysm-erigon-2 ansible_host=188.166.231.238 ipv6=2400:6180:0:d2:0:2:24da:1000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176

[prysm_geth]
prysm-geth-1 ansible_host=174.138.80.76 ipv6=2604:a880:800:14:0:1:8239:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104
prysm-geth-2 ansible_host=165.227.110.16 ipv6=2604:a880:800:14:0:1:8239:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112

[prysm_nethermind]
prysm-nethermind-1 ansible_host=152.42.133.145 ipv6=2a03:b0c0:2:f0::ca97:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136
prysm-nethermind-2 ansible_host=128.199.46.153 ipv6=2a03:b0c0:2:f0::ca96:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144

[prysm_nimbusel]
prysm-nimbusel-1 ansible_host=147.182.169.114 ipv6=2604:a880:400:d1:0:2:8408:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=160

[prysm_reth]
prysm-reth-1 ansible_host=138.68.102.19 ipv6=2a03:b0c0:3:f0:0:1:1b11:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184
prysm-reth-2 ansible_host=46.101.251.214 ipv6=2a03:b0c0:3:f0:0:1:1b11:7000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192

[teku_besu]
teku-besu-1 ansible_host=209.38.88.251 ipv6=2400:6180:10:200::664d:1000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408
teku-besu-2 ansible_host=134.199.151.178 ipv6=2400:6180:10:200::664c:c000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416

[teku_erigon]
teku-erigon-1 ansible_host=139.59.78.193 ipv6=2400:6180:100:d0::9de5:1001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=448 validator_end=456
teku-erigon-2 ansible_host=68.183.94.49 ipv6=2400:6180:100:d0::9de4:d001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=456 validator_end=464

[teku_geth]
teku-geth-1 ansible_host=46.101.198.197 ipv6=2a03:b0c0:3:f0:0:1:1b12:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=384 validator_end=392
teku-geth-2 ansible_host=209.38.249.244 ipv6=2a03:b0c0:3:f0:0:1:1b11:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400

[teku_nethermind]
teku-nethermind-1 ansible_host=128.199.52.206 ipv6=2a03:b0c0:2:f0::ca97:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424
teku-nethermind-2 ansible_host=167.99.223.80 ipv6=2a03:b0c0:2:f0::ca96:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432

[teku_nimbusel]
teku-nimbusel-1 ansible_host=167.71.18.232 ipv6=2604:a880:400:d1:0:2:8407:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=432 validator_end=448

[teku_reth]
teku-reth-1 ansible_host=134.199.166.212 ipv6=2400:6180:10:200::664c:a000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=464 validator_end=472
teku-reth-2 ansible_host=134.199.153.170 ipv6=2400:6180:10:200::664d:2000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=472 validator_end=480


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_nimbusel
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_nimbusel
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_nimbusel
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_nimbusel
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_nimbusel
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]
grandine_nimbusel
lighthouse_nimbusel
lodestar_nimbusel
nimbus_nimbusel
prysm_nimbusel
teku_nimbusel

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[mev_boost:children]
consensus_node