localhost

[all:vars]
ethereum_network_name=fusaka-devnet-4

[lighthouse_besu]
lighthouse-besu-1-arm ansible_host=91.98.39.11 ipv6=2a01:4f8:c17:ab55::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=128 validator_end=136
lighthouse-besu-2-arm ansible_host=65.108.156.240 ipv6=2a01:4f9:c012:3035::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144
lighthouse-besu-3-arm ansible_host=5.75.152.68 ipv6=2a01:4f8:1c1a:a730::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=144 validator_end=152
lighthouse-besu-4-arm ansible_host=91.98.37.30 ipv6=2a01:4f8:c013:fe0b::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160

[lighthouse_erigon]
lighthouse-erigon-1-arm ansible_host=91.98.35.60 ipv6=2a01:4f8:c013:22e4::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=160 validator_end=168

[lighthouse_geth]
lighthouse-geth-1-arm ansible_host=138.199.166.125 ipv6=2a01:4f8:c012:f99e::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=0 validator_end=8
lighthouse-geth-2-arm ansible_host=157.180.16.113 ipv6=2a01:4f9:c012:8709::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16
lighthouse-geth-3-arm ansible_host=91.99.225.86 ipv6=2a01:4f8:1c1a:9c8a::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=16 validator_end=24
lighthouse-geth-4-arm ansible_host=88.198.124.55 ipv6=2a01:4f8:c013:5662::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32
lighthouse-geth-5-arm ansible_host=37.27.255.173 ipv6=2a01:4f9:c013:ac2e::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=32 validator_end=40
lighthouse-geth-6-arm ansible_host=91.99.67.68 ipv6=2a01:4f8:1c1a:3302::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48
lighthouse-geth-7-arm ansible_host=91.98.40.182 ipv6=2a01:4f8:c012:43e2::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=48 validator_end=56
lighthouse-geth-8-arm ansible_host=95.217.2.34 ipv6=2a01:4f9:c012:8c6f::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64

[lighthouse_nethermind]
lighthouse-nethermind-1-arm ansible_host=91.99.216.35 ipv6=2a01:4f8:c17:cbd4::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=64 validator_end=72
lighthouse-nethermind-2-arm ansible_host=157.180.93.19 ipv6=2a01:4f9:c013:ad0e::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80
lighthouse-nethermind-3-arm ansible_host=91.98.25.34 ipv6=2a01:4f8:1c1a:32fb::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=80 validator_end=88
lighthouse-nethermind-4-arm ansible_host=91.98.35.55 ipv6=2a01:4f8:c012:d212::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96
lighthouse-nethermind-5-arm ansible_host=95.216.149.120 ipv6=2a01:4f9:c013:ac7b::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=96 validator_end=104
lighthouse-nethermind-6-arm ansible_host=91.99.235.90 ipv6=2a01:4f8:1c1a:e506::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112
lighthouse-nethermind-7-arm ansible_host=91.99.11.80 ipv6=2a01:4f8:c013:9ad8::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=112 validator_end=120
lighthouse-nethermind-8-arm ansible_host=157.180.68.253 ipv6=2a01:4f9:c012:b2de::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128

[lodestar_geth]
lodestar-geth-1-arm ansible_host=88.99.122.226 ipv6=2a01:4f8:c013:9253::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400

[nimbus_besu]
nimbus-besu-1-arm ansible_host=91.98.40.194 ipv6=2a01:4f8:c010:b222::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=384 validator_end=392

[nimbus_geth]
nimbus-geth-1-arm ansible_host=23.88.45.202 ipv6=2a01:4f8:c013:b289::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=352 validator_end=360
nimbus-geth-2-arm ansible_host=46.62.144.130 ipv6=2a01:4f9:c012:dc90::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368

[nimbus_nethermind]
nimbus-nethermind-1-arm ansible_host=91.98.40.195 ipv6=2a01:4f8:c012:68a2::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=368 validator_end=376
nimbus-nethermind-2-arm ansible_host=157.180.68.38 ipv6=2a01:4f9:c011:8ac4::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384

[prysm_besu]
prysm-besu-1-arm ansible_host=91.98.35.56 ipv6=2a01:4f8:c013:9ae2::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272
prysm-besu-2-arm ansible_host=65.108.210.252 ipv6=2a01:4f9:c013:d1b3::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=272 validator_end=280
prysm-besu-3-arm ansible_host=138.199.202.64 ipv6=2a01:4f8:1c1a:32f8::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288

[prysm_erigon]
prysm-erigon-1-arm ansible_host=91.98.40.193 ipv6=2a01:4f8:c012:ff7a::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=288 validator_end=296

[prysm_geth]
prysm-geth-1-arm ansible_host=91.98.41.47 ipv6=2a01:4f8:c013:22f9::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176
prysm-geth-2-arm ansible_host=95.216.162.94 ipv6=2a01:4f9:c012:f647::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=176 validator_end=184
prysm-geth-3-arm ansible_host=91.99.197.62 ipv6=2a01:4f8:1c1b:eba2::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192
prysm-geth-4-arm ansible_host=91.98.34.146 ipv6=2a01:4f8:c014:f04b::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=192 validator_end=200
prysm-geth-5-arm ansible_host=65.108.254.48 ipv6=2a01:4f9:c012:b8b9::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208
prysm-geth-6-arm ansible_host=116.203.42.231 ipv6=2a01:4f8:1c1a:32f7::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=208 validator_end=216

[prysm_nethermind]
prysm-nethermind-1-arm ansible_host=91.98.34.41 ipv6=2a01:4f8:c014:f2c6::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224
prysm-nethermind-2-arm ansible_host=135.181.95.165 ipv6=2a01:4f9:c011:998a::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=224 validator_end=232
prysm-nethermind-3-arm ansible_host=91.99.199.94 ipv6=2a01:4f8:1c1a:32ff::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240
prysm-nethermind-4-arm ansible_host=128.140.88.2 ipv6=2a01:4f8:c013:9fb3::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=240 validator_end=248
prysm-nethermind-5-arm ansible_host=157.180.126.242 ipv6=2a01:4f9:c013:f1dd::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256
prysm-nethermind-6-arm ansible_host=91.98.18.172 ipv6=2a01:4f8:1c1a:e509::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=256 validator_end=264

[teku_besu]
teku-besu-1-arm ansible_host=167.235.224.137 ipv6=2a01:4f8:c013:fff2::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352

[teku_geth]
teku-geth-1-arm ansible_host=91.98.37.62 ipv6=2a01:4f8:c013:abf5::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304
teku-geth-2-arm ansible_host=157.180.117.205 ipv6=2a01:4f9:c012:3b9a::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=304 validator_end=312
teku-geth-3-arm ansible_host=91.99.233.162 ipv6=2a01:4f8:1c1a:32fc::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320

[teku_nethermind]
teku-nethermind-1-arm ansible_host=91.98.37.60 ipv6=2a01:4f8:c17:944a::1 cloud=hetzner cloud_region=fsn1-dc14 ethereum_node_cl_supernode_enabled=False validator_start=320 validator_end=328
teku-nethermind-2-arm ansible_host=46.62.175.116 ipv6=2a01:4f9:c012:fa41::1 cloud=hetzner cloud_region=hel1-dc2 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336
teku-nethermind-3-arm ansible_host=88.198.218.234 ipv6=2a01:4f8:1c1a:9c83::1 cloud=hetzner cloud_region=nbg1-dc3 ethereum_node_cl_supernode_enabled=False validator_start=336 validator_end=344


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
[lodestar:children]
lodestar_geth
[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_nethermind
[teku:children]
teku_besu
teku_geth
teku_nethermind
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
prysm_erigon
[reth:children]
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

[mev_boost:children]
consensus_node

[xatu_sentry]
# Hetzner xatu_sentry nodes (20 nodes total)
lighthouse-besu-1-arm
lighthouse-besu-2-arm
lighthouse-erigon-1-arm
lighthouse-geth-1-arm
lighthouse-geth-2-arm
lighthouse-geth-3-arm
lighthouse-geth-4-arm
lighthouse-nethermind-1-arm
lighthouse-nethermind-2-arm
nimbus-besu-1-arm
nimbus-geth-1-arm
nimbus-nethermind-1-arm
prysm-besu-1-arm
prysm-erigon-1-arm
prysm-geth-1-arm
prysm-geth-2-arm
prysm-nethermind-1-arm
teku-besu-1-arm
teku-geth-1-arm
teku-nethermind-1-arm

[arm]
lighthouse-besu-1-arm
lighthouse-besu-2-arm
lighthouse-besu-3-arm
lighthouse-besu-4-arm
lighthouse-erigon-1-arm
lighthouse-geth-1-arm
lighthouse-geth-2-arm
lighthouse-geth-3-arm
lighthouse-geth-4-arm
lighthouse-geth-5-arm
lighthouse-geth-6-arm
lighthouse-geth-7-arm
lighthouse-geth-8-arm
lighthouse-nethermind-1-arm
lighthouse-nethermind-2-arm
lighthouse-nethermind-3-arm
lighthouse-nethermind-4-arm
lighthouse-nethermind-5-arm
lighthouse-nethermind-6-arm
lighthouse-nethermind-7-arm
lighthouse-nethermind-8-arm
lodestar-geth-1-arm
nimbus-besu-1-arm
nimbus-geth-1-arm
nimbus-geth-2-arm
nimbus-nethermind-1-arm
nimbus-nethermind-2-arm
prysm-besu-1-arm
prysm-besu-2-arm
prysm-besu-3-arm
prysm-erigon-1-arm
prysm-geth-1-arm
prysm-geth-2-arm
prysm-geth-3-arm
prysm-geth-4-arm
prysm-geth-5-arm
prysm-geth-6-arm
prysm-nethermind-1-arm
prysm-nethermind-2-arm
prysm-nethermind-3-arm
prysm-nethermind-4-arm
prysm-nethermind-5-arm
prysm-nethermind-6-arm
teku-besu-1-arm
teku-geth-1-arm
teku-geth-2-arm
teku-geth-3-arm
teku-nethermind-1-arm
teku-nethermind-2-arm
teku-nethermind-3-arm
