localhost

[all:vars]
ethereum_network_name=fusaka-devnet-4

[bootnode]
bootnode-1 ansible_host=157.230.12.82 ipv6=2604:a880:400:d1:0:2:9dc8:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 
bootnode-10 ansible_host=165.227.206.16 ipv6=2604:a880:400:d1:0:2:9dc9:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 
bootnode-2 ansible_host=68.183.38.115 ipv6=2a03:b0c0:1:e0::9cc0:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True 
bootnode-3 ansible_host=138.197.45.51 ipv6=2604:a880:800:14:0:1:9140:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True 
bootnode-4 ansible_host=209.38.102.238 ipv6=2a03:b0c0:2:f0::d0df:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 
bootnode-5 ansible_host=157.230.123.22 ipv6=2a03:b0c0:3:f0:0:1:2727:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True 
bootnode-6 ansible_host=143.198.35.193 ipv6=2604:a880:cad:d0::e67b:4001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True 
bootnode-7 ansible_host=142.93.210.237 ipv6=2400:6180:100:d0::a41d:1 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True 
bootnode-8 ansible_host=143.198.55.153 ipv6=2604:a880:4:1d0::e498:8000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True 
bootnode-9 ansible_host=134.199.162.46 ipv6=2400:6180:10:200::6a71:f000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True 


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
[erigon:children]
[reth:children]
[nimbusel:children]

# Global groups

[consensus_node:children]

[execution_node:children]

[ethereum_node:children]
consensus_node
execution_node

[mev_boost:children]
consensus_node

[arm]
